.page-sales-create {
  .wrapper {
    display: flex;
    gap: 3.6rem;
  }
  .main {
    width: 100%;
    .title-action {
      padding-bottom: 0.8rem;
      .title {
        height: 4rem;
        justify-content: center;
      }
      .actions {
        gap: 0.8rem;
        .base-button {
          background: #fff;
          padding: 0.8rem 1.2rem;
          font-size: 1.6rem;
        }
      }
    }
    h2 {
      text-transform: uppercase;
      font-size: 2rem;
      font-weight: 500;
      padding: 1.6rem 0;
      margin: 0;
      text-align: center;
    }
    .line-items-wrapper {
      padding: 2rem;
      min-height: calc(100vh - 27.4rem);
      max-height: calc(100vh - 27.4rem);
      overflow: auto;
      position: relative;
      gap: 2rem;
      display: flex;
      flex-direction: column;
      &.no-item {
        min-height: calc(100vh - 21.8rem);
        max-height: calc(100vh - 21.8rem);
      }
      .btn-add-sale-large {
        background: none;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: none;
        outline: none;
        padding: 0;
        opacity: 0.5;
        position: absolute;
        font-size: 3.2rem;
        line-height: normal;
        svg {
          width: 10rem;
          height: 10rem;
        }
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  .bill-info {
    width: 44rem;
    flex-shrink: 0;
    box-shadow: 0px 2px 2rem rgba(0, 0, 0, 0.2);
    background: var(--white-color);
    min-height: calc(100vh - 11.3rem);
    max-height: calc(100vh - 11.3rem);
    overflow: auto;
    #FieldReceiptDate,
    #FieldCustomerId {
      label {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        position: relative;
        margin-bottom: 0;
        font-size: 1.6rem;
        svg {
          width: 4rem;
          height: 4rem;
          fill: var(--primary-color);
          &.button-add-user {
            position: absolute;
            width: 2.4rem;
            height: 2.4rem;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            fill: var(--extra-color);
            cursor: pointer;
          }
        }
      }
      .react-datepicker-wrapper,
      .select-custom {
        margin-left: 4.8rem;
        width: auto;
      }
      .has-error, .has-warning{
        margin-left: 4.8rem;
      }
    }
    h3 {
      display: flex;
      gap: 0.8rem;
      align-items: center;
      font-size: 1.6rem;
      font-weight: bold;
      svg {
        width: 4rem;
        height: 4rem;
        fill: var(--primary-color);
      }
    }
    &__wrapper{
      height: calc(100% - 8.8rem);
      overflow: auto;
      padding: 2.4rem;
    }
    &__actions{
      padding: 2.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }
  }
  .sales-item,
  .sales-combo-item {
    background: var(--white-color);
    box-shadow: 0px 2px 2rem rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    padding: 2rem;
    position: relative;
    .btn-remove-item {
      position: absolute;
      top: 1.6rem;
      right: 1.6rem;
      svg {
        fill: var(--text-primary-color);
        color: var(--text-primary-color);
      }
    }
  }
  .sales-item-unit {
    display: flex;
    flex-wrap: wrap;
    &__info {
      display: flex;
      align-items: flex-start;
      line-height: 2.4rem;
      font-size: 1.4rem;
      width: 100%;
      flex-shrink: 0;
      gap: 2rem;
      margin-bottom: 1.6rem;
      color: var(--text-extra-color);
      strong {
        color: var(--primary-color);
      }
    }
    &__image {
      width: 16rem;
      height: 16rem;
      margin-right: 2rem;
      flex-shrink: 0;
      .aspect-ratio {
        width: 16rem;
        padding-top: 16rem;
        svg {
          width: 8rem;
          height: 8rem;
        }
      }
    }
    &__form {
      display: flex;
      flex-wrap: wrap;
      gap: 0 4rem;
      width: calc(100% - 18rem);
      .form-group {
        width: calc(50% - 2rem);
        label {
          text-align: right;
          min-width: 10rem;
        }
      }
      #FieldNote {
        width: 100%;
      }
    }
  }
  .sales-combo-item {
    h3 {
      text-transform: uppercase;
      color: var(--primary-color);
      font-size: 1.6rem;
      line-height: 2.4rem;
      margin-bottom: 1.6rem;
      font-weight: bold;
    }
    .sales-combo-infos {
      display: flex;
      flex-wrap: wrap;
      gap: 0 8rem;
      .form-group {
        width: 100%;
        label {
          text-align: right;
          min-width: 15.4rem;
        }
      }
      #FieldQuantity,
      #FieldPrice {
        width: calc(50% - 4rem);
      }
    }
  }
  .sales-prescription-item {
    h3 {
      text-transform: uppercase;
      color: var(--primary-color);
      font-size: 1.6rem;
      line-height: 2.4rem;
      margin-bottom: 1.6rem;
      font-weight: bold;
    }
    .sales-prescription-main {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sales-prescription-infos {
      width: calc(100% - 24rem);
      display: flex;
      flex-wrap: wrap;
      gap: 0 4rem;
      .form-group {
        width: calc(50% - 2rem);
        label {
          text-align: right;
          min-width: 11rem;
        }
      }
      #FieldAddress,
      #FieldClinic,
      #FieldPatientAddress {
        width: 100%;
      }
    }
    .sales-prescription-image {
      width: 20rem;
      height: 20rem;
      background: var(--background-color);
      border: 1px dashed var(--border-color);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      border-radius: 0.5rem;
      flex-shrink: 0;
      img {
        max-width: 19rem;
        max-height: 19rem;
        margin-bottom: 0.4rem;
        margin-top: 0.4rem;
        cursor: default;
      }
      span,
      .base-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.8rem;
        color: var(--extra-color-50);
        font-size: 1.4rem;
      }
      .btn-change-image {
        color: var(--primary-color);
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
      .actions {
        flex-direction: row;
        gap: 0.4rem;
        .base-button {
          color: var(--error-color);
        }
      }
      label {
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        flex-direction: column;
        &.has-image {
          cursor: default;
        }
        svg {
          width: 4rem;
          height: 4rem;
          fill: var(--extra-color-30);
        }
      }
    }
  }
  .sales-item-actions {
    margin-top: 3.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__left,
    &__right {
      display: flex;
      gap: 2rem;
      align-items: center;
    }
    &__right {
      gap: 4rem;
    }
    .base-button {
      padding: 0.8rem 1.6rem;
    }
    .extra-infos {
      display: flex;
      white-space: nowrap;
      gap: 1.6rem;
      font-size: 1.4rem;
    }
  }
  .list-sale-unit {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
  }
  .payment-info {
    padding-left: 0.3rem;

    .form-group {
      margin-bottom: 0.8rem;
      label {
        width: 14.5rem;
      }
      .form-group{
        margin-bottom: 0;
      }
    }
    #FieldDescription {
      margin-top: 3rem;
      label {
        width: 100%;
      }
    }
  }
  .total-info{
    padding-top: 2rem;
    li{
      display: flex;
      justify-content: space-between;
      line-height: 2.4rem;
      margin-bottom: .4rem;
    }
  }

  @media (max-width: 1819px) {
    // .sales-item-actions {
    //   // flex-direction: column;
    //   flex-wrap: wrap;
    //   justify-content: center;
    // }
  }
  @media (max-width: 1599px) {
    font-size: 1.4rem;
    & .title-action {
      flex-wrap: wrap;
      .title {
        margin-bottom: 1rem;
      }
      & .actions {
        justify-content: flex-end;
        // align-items: flex-end !important;
        // flex-wrap: wrap;
        button {
          font-size: 1.4rem !important;
        }
      }
    }
    .bill-info {
      max-height: calc(100vh - 6.3rem);
      width: 34rem;

      .form-group {
        .base-input {
          &__options {
            flex-direction: column;
          }
        }
      }
    }
    .sales-item-unit__image {
      width: 12rem !important;
      height: 12rem;
      .aspect-ratio {
        height: 12rem;
        width: 12rem;
        padding-top: 0;
      }
    }

    .sales-item-unit__form {
      flex-direction: column;
      & .form-group {
        width: 100%;
      }
    }

    .sales-item-actions {
      flex-direction: column;

      &__right {
        margin-top: 1.5rem;
      }
    }

    & .card-box {
      .sales-item {
        .sales-prescription-main {
          flex-direction: column-reverse;

          .sales-prescription-image {
            width: 16rem;
            height: 16rem;
          }
        }

        .sales-prescription-infos {
          width: 100%;
          margin-top: 1.5rem;
        }
      }
    }

  }
  @media (max-width: 1444px) {
    .title-action {

      & .title {
        h1 {
          font-size: 2rem;
        }
      }
    }
    .sales-combo-item .sales-combo-infos #FieldQuantity, .sales-combo-item .sales-combo-infos #FieldPrice {
      width: 100%;
    }

    .bill-info {
      &__wrapper {
        padding: 1.6rem;
      }
      &__actions {
        padding: 1.6rem;
      }
    }

    .card-box {
      .btn-add-sale-large {
        font-size: 2.6rem !important;
        svg {
          width: 8rem !important;
          height: 8rem !important;
        }
      }
    }
  }

  @media (max-width: 1365px) {
    .wrapper {
      gap: 2rem;
    }

    .card-box {
      .sales-create-tab {
        li span {
          font-size: 1.4rem !important;
        }
      }
    }
  }

}
